TaskManager/TaskManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="TaskManager.MainWindow"
        mc:Ignorable="d"
        Title="任务管理器" Height="600" Width="675">
    <Window.Resources>
        <ControlTemplate x:Key="tmpForThumb" TargetType="{x:Type Thumb}">
            <Border>
                <Rectangle Width="1" Name="rec" Fill="#FFEAEAEA"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="rec" Property="Fill" Value="LightGreen"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Name="g" Background="White">
                            <Border Name="bd" Padding="{TemplateBinding Padding}">
                                <ContentPresenter Margin="5,4,1,3"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <Thumb Name="PART_HeaderGripper" Template="{StaticResource tmpForThumb}" HorizontalAlignment="Right" Margin="0,0,-1,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="g" Property="Background" Value="#FFD9EBF9"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ListViewItem的样式-->
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="bd"  
                                BorderThickness="1"  
                                Padding="{TemplateBinding Padding}"  
                                SnapsToDevicePixels="True">
                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                  Margin="3"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="bd" Property="Background" Value="#FFE5F3FF" />
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="bd" Property="Background" Value="#99CDE8FF" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Menu x:Name="menu" Height="23.333" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem Header="文件">
                <MenuItem Header="运行新任务"/>
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem Header="选项">
                <MenuItem Header="置于顶层" IsCheckable="True"/>
                <MenuItem Header="使用时最小化" IsCheckable="True"/>
                <Separator />
                <MenuItem Header="显示完整帐户名" IsCheckable="True" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="显示所有进程历史记录" IsCheckable="True" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="查看">
                <MenuItem Header="立即刷新"/>
                <MenuItem Header="更新速度">
                    <MenuItem Header="高" />
                    <MenuItem Header="正常" />
                    <MenuItem Header="低" />
                    <MenuItem Header="已暂停" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,23,0,0" Background="White" BorderBrush="#FFD9D9D9">
            <TabItem Header="详细信息" BorderBrush="#FFD9D9D9">
                <Grid>
                    <ListView Background="White" x:Name="dgv_ProcessList" BorderBrush="#00000000" Foreground="Black"  GridViewColumnHeader.Click="GridViewColumnHeader_Click">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding ProcessName}" Header="名称"/>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding PID}" Header="PID"/>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding State}" Header="状态"/>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding User}" Header="用户名"/>
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding CPU}" Header="CPU"/>
                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding Memory}" Header="内存(专用工作集)"/>
                                <GridViewColumn  Width="80" DisplayMemberBinding="{Binding Description}" Header="描述"/>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding PageFaultCount}" Header="缺页中断次数"/>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding PeakWorkingSetSize}" Header="使用内存高峰"/>
                                <GridViewColumn  Width="80" DisplayMemberBinding="{Binding QuotaPeakPagedPoolUsage}" Header="使用页面缓存池高峰"/>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding QuotaPagedPoolUsage}" Header="使用页面缓存池"/>
                                <GridViewColumn  Width="80" DisplayMemberBinding="{Binding QuotaPeakNonPagedPoolUsage}" Header="使用非分页缓存池高峰"/>
                                <GridViewColumn Width="80" DisplayMemberBinding="{Binding QuotaNonPagedPoolUsage}" Header="使用非分页缓存池"/>
                                <GridViewColumn  Width="80" DisplayMemberBinding="{Binding PagefileUsage }" Header="使用分页文件"/>
                                <GridViewColumn  Width="80" DisplayMemberBinding="{Binding PeakPagefileUsage}" Header="使用分页文件高峰"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
